# aerovibe-common

./: README.md  pom.xml
src/main/java/com/lbis/aerovibe/annotations/: Translate.java
src/main/java/com/lbis/aerovibe/aqi/calc/: AQICalculator.java
src/main/java/com/lbis/aerovibe/enums/: AQILevels.java  ComparedLevel.java  DBEnums.java  DataProvidorsEnums.java  HTTPHeaders.java  MediaEnums.java  PollutantsEnums.java  RequestParams.java  ResponseEnums.java  URLEnums.java  UserEnum.java
src/main/java/com/lbis/aerovibe/gson/: GsonSerializer.java
src/main/java/com/lbis/aerovibe/jackson/: JacksonSerializer.java
src/main/java/com/lbis/aerovibe/model/: PartialList.java  Push.java  Sensor.java  SensorMeasurement.java  SensorMeasurementValue.java  Token.java  User.java  UserLocation.java  UserMeasurement.java  UserProfile.java
src/main/java/com/lbis/aerovibe/utils/: AerovibeUtils.java
src/main/java/com/lbis/database/model/: KeyObjectIfc.java  ValueObjectIfc.java
